<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnMapaRutas"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_mapa"
            android:text="Mapa K-Bus" />

        <Button
            android:id="@+id/btnInformacionBus"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_informacion_bus"
            android:text="Consultas" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnMapaParadas"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_bus"
            android:text="Paradas" />

        <Button
            android:id="@+id/btnCompartir"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_compartir"
            android:text="Compartir" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnDenuncia"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_denuncia"
            android:text="Denuncias" />

        <Button
            android:id="@+id/btnEncuesta"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_encuesta"
            android:text="Encuestas" />

    </LinearLayout>

</LinearLayout>
